<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Jun 23 23:28:14 CEST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="personaluebersicht/java/App.html" title="class in personaluebersicht.java">App</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="personaluebersicht/java/model/company/Company.html" title="class in personaluebersicht.java.model.company">Company</a></td>
<th class="col-last" scope="row">
<div class="block">a company</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="personaluebersicht/java/model/company/Department.html" title="class in personaluebersicht.java.model.company">Department</a></td>
<th class="col-last" scope="row">
<div class="block">a department</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="personaluebersicht/java/view/EditPersonGUI.html" title="class in personaluebersicht.java.view">EditPersonGUI</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="personaluebersicht/java/view/EditStammdatenGUI.html" title="class in personaluebersicht.java.view">EditStammdatenGUI</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="personaluebersicht/java/model/employees/HRPerson.html" title="class in personaluebersicht.java.model.employees">HRPerson</a></td>
<th class="col-last" scope="row">
<div class="block">a HRPerson which extends from a Person</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="personaluebersicht/java/model/company/JobFunctions.html" title="class in personaluebersicht.java.model.company">JobFunctions</a></td>
<th class="col-last" scope="row">
<div class="block">a JobFunction</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="personaluebersicht/java/model/log/LogBook.html" title="class in personaluebersicht.java.model.log">LogBook</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="personaluebersicht/java/facade/LogbuchFacade.html" title="class in personaluebersicht.java.facade">LogbuchFacade</a></td>
<th class="col-last" scope="row">
<div class="block">the facade for the LogBook class</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="personaluebersicht/java/view/LogbuchGUI.html" title="class in personaluebersicht.java.view">LogbuchGUI</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="personaluebersicht/java/view/LoginGUI.html" title="class in personaluebersicht.java.view">LoginGUI</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="personaluebersicht/java/model/employees/Participation.html" title="class in personaluebersicht.java.model.employees">Participation</a></td>
<th class="col-last" scope="row">
<div class="block">a Participation</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="personaluebersicht/java/model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a></td>
<th class="col-last" scope="row">
<div class="block">a Person</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="personaluebersicht/java/view/PersonaluebersichtGUIFinal.html" title="class in personaluebersicht.java.view">PersonaluebersichtGUIFinal</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="personaluebersicht/java/view/PersonenGUI.html" title="class in personaluebersicht.java.view">PersonenGUI</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="personaluebersicht/java/facade/PersonsFacade.html" title="class in personaluebersicht.java.facade">PersonsFacade</a></td>
<th class="col-last" scope="row">
<div class="block">the facade for the person class</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="personaluebersicht/java/model/employees/Picture.html" title="class in personaluebersicht.java.model.employees">Picture</a></td>
<th class="col-last" scope="row">
<div class="block">a Picture</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="personaluebersicht/java/facade/StammdatenFacade.html" title="class in personaluebersicht.java.facade">StammdatenFacade</a></td>
<th class="col-last" scope="row">
<div class="block">the facade for the "stammdaten" class</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="personaluebersicht/java/view/StammdatenGUI.html" title="class in personaluebersicht.java.view">StammdatenGUI</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="personaluebersicht/java/model/company/Teams.html" title="class in personaluebersicht.java.model.company">Teams</a></td>
<th class="col-last" scope="row">
<div class="block">a Teams</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="personaluebersicht/java/facade/UebersichtFacade.html" title="class in personaluebersicht.java.facade">UebersichtFacade</a></td>
<th class="col-last" scope="row">
<div class="block">the facade for the overview, "uebersicht", class</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="personaluebersicht/java/view/UebersichtGUI.html" title="class in personaluebersicht.java.view">UebersichtGUI</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="personaluebersicht/java/model/log/UserAction.html" title="class in personaluebersicht.java.model.log">UserAction</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="personaluebersicht/java/facade/ZuordnungFacade.html" title="class in personaluebersicht.java.facade">ZuordnungFacade</a></td>
<th class="col-last" scope="row">
<div class="block">the facade for the assignment class</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="personaluebersicht/java/view/ZuordnungGUI.html" title="class in personaluebersicht.java.view">ZuordnungGUI</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
