<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Jun 23 23:28:14 CEST 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/StammdatenFacade.html#addDepartment(java.lang.String)">addDepartment(String)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/StammdatenFacade.html" title="class in personaluebersicht.java.facade">StammdatenFacade</a></dt>
<dd>
<div class="block">adds a new department to the department vector</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Company.html#addDepartment(personaluebersicht.java.model.company.Department)">addDepartment(Department)</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Company.html" title="class in personaluebersicht.java.model.company">Company</a></dt>
<dd>
<div class="block">adds a department into departments ArrayList</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/log/LogBook.html#addEntry(java.lang.String)">addEntry(String)</a></span> - Method in class personaluebersicht.java.model.log.<a href="personaluebersicht/java/model/log/LogBook.html" title="class in personaluebersicht.java.model.log">LogBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Participation.html#addFunction(java.lang.String)">addFunction(String)</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Participation.html" title="class in personaluebersicht.java.model.employees">Participation</a></dt>
<dd>
<div class="block">adds a function into function arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/StammdatenFacade.html#addJobFunction(java.lang.String)">addJobFunction(String)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/StammdatenFacade.html" title="class in personaluebersicht.java.facade">StammdatenFacade</a></dt>
<dd>
<div class="block">adds a new job function by its name</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/JobFunctions.html#addJobFunction(java.lang.String)">addJobFunction(String)</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/JobFunctions.html" title="class in personaluebersicht.java.model.company">JobFunctions</a></dt>
<dd>
<div class="block">adds a JobFunction in designations arrayList</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Department.html#addMember(personaluebersicht.java.model.employees.Person)">addMember(Person)</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Department.html" title="class in personaluebersicht.java.model.company">Department</a></dt>
<dd>
<div class="block">add a member into members arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/PersonsFacade.html#addPerson(java.lang.String,personaluebersicht.java.model.employees.Picture,int)">addPerson(String, Picture, int)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/PersonsFacade.html" title="class in personaluebersicht.java.facade">PersonsFacade</a></dt>
<dd>
<div class="block">adds a person to the person vector</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/StammdatenFacade.html#addTeam(java.lang.String)">addTeam(String)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/StammdatenFacade.html" title="class in personaluebersicht.java.facade">StammdatenFacade</a></dt>
<dd>
<div class="block">adds new a team to the team vector</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Teams.html#addTeam(java.lang.String)">addTeam(String)</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Teams.html" title="class in personaluebersicht.java.model.company">Teams</a></dt>
<dd>
<div class="block">adds a Team into designations arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Participation.html#addTeam(java.lang.String)">addTeam(String)</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Participation.html" title="class in personaluebersicht.java.model.employees">Participation</a></dt>
<dd>
<div class="block">adds a team in teams arraylist</div>
</dd>
<dt><a href="personaluebersicht/java/App.html" title="class in personaluebersicht.java"><span class="type-name-link">App</span></a> - Class in <a href="personaluebersicht/java/package-summary.html">personaluebersicht.java</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class personaluebersicht.java.<a href="personaluebersicht/java/App.html" title="class in personaluebersicht.java">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/HRPerson.html#change(personaluebersicht.java.model.employees.HRPerson,int)">change(HRPerson, int)</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/HRPerson.html" title="class in personaluebersicht.java.model.employees">HRPerson</a></dt>
<dd>
<div class="block">changes the modus of a HRPerson</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/log/UserAction.html#CHANGE_VALUE">CHANGE_VALUE</a></span> - Static variable in class personaluebersicht.java.model.log.<a href="personaluebersicht/java/model/log/UserAction.html" title="class in personaluebersicht.java.model.log">UserAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="personaluebersicht/java/model/company/Company.html" title="class in personaluebersicht.java.model.company"><span class="type-name-link">Company</span></a> - Class in <a href="personaluebersicht/java/model/company/package-summary.html">personaluebersicht.java.model.company</a></dt>
<dd>
<div class="block">a company</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Company.html#%3Cinit%3E(java.lang.String)">Company(String)</a></span> - Constructor for class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Company.html" title="class in personaluebersicht.java.model.company">Company</a></dt>
<dd>
<div class="block">public constructor</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/log/UserAction.html#CREATE_PERSON">CREATE_PERSON</a></span> - Static variable in class personaluebersicht.java.model.log.<a href="personaluebersicht/java/model/log/UserAction.html" title="class in personaluebersicht.java.model.log">UserAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/log/UserAction.html#DELETE_PERSON">DELETE_PERSON</a></span> - Static variable in class personaluebersicht.java.model.log.<a href="personaluebersicht/java/model/log/UserAction.html" title="class in personaluebersicht.java.model.log">UserAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/StammdatenFacade.html#deleteDepartment(personaluebersicht.java.model.company.Department)">deleteDepartment(Department)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/StammdatenFacade.html" title="class in personaluebersicht.java.facade">StammdatenFacade</a></dt>
<dd>
<div class="block">deletes an existing department</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/StammdatenFacade.html#deleteJobFunction(java.lang.String)">deleteJobFunction(String)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/StammdatenFacade.html" title="class in personaluebersicht.java.facade">StammdatenFacade</a></dt>
<dd>
<div class="block">deletes a job function</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/PersonsFacade.html#deletePerson(personaluebersicht.java.model.employees.Person)">deletePerson(Person)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/PersonsFacade.html" title="class in personaluebersicht.java.facade">PersonsFacade</a></dt>
<dd>
<div class="block">deletes a person</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/StammdatenFacade.html#deleteTeam(java.lang.String)">deleteTeam(String)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/StammdatenFacade.html" title="class in personaluebersicht.java.facade">StammdatenFacade</a></dt>
<dd>
<div class="block">deletes a team</div>
</dd>
<dt><a href="personaluebersicht/java/model/company/Department.html" title="class in personaluebersicht.java.model.company"><span class="type-name-link">Department</span></a> - Class in <a href="personaluebersicht/java/model/company/package-summary.html">personaluebersicht.java.model.company</a></dt>
<dd>
<div class="block">a department</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Department.html#%3Cinit%3E(java.lang.String)">Department(String)</a></span> - Constructor for class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Department.html" title="class in personaluebersicht.java.model.company">Department</a></dt>
<dd>
<div class="block">public constructor</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/StammdatenFacade.html#editDepartment(personaluebersicht.java.model.company.Department,java.lang.String)">editDepartment(Department, String)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/StammdatenFacade.html" title="class in personaluebersicht.java.facade">StammdatenFacade</a></dt>
<dd>
<div class="block">edits a department</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/StammdatenFacade.html#editJobFunction(java.lang.String,java.lang.String)">editJobFunction(String, String)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/StammdatenFacade.html" title="class in personaluebersicht.java.facade">StammdatenFacade</a></dt>
<dd>
<div class="block">edits a job function</div>
</dd>
<dt><a href="personaluebersicht/java/view/EditPersonGUI.html" title="class in personaluebersicht.java.view"><span class="type-name-link">EditPersonGUI</span></a> - Class in <a href="personaluebersicht/java/view/package-summary.html">personaluebersicht.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/view/EditPersonGUI.html#%3Cinit%3E()">EditPersonGUI()</a></span> - Constructor for class personaluebersicht.java.view.<a href="personaluebersicht/java/view/EditPersonGUI.html" title="class in personaluebersicht.java.view">EditPersonGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="personaluebersicht/java/view/EditStammdatenGUI.html" title="class in personaluebersicht.java.view"><span class="type-name-link">EditStammdatenGUI</span></a> - Class in <a href="personaluebersicht/java/view/package-summary.html">personaluebersicht.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/view/EditStammdatenGUI.html#%3Cinit%3E(java.lang.String,java.lang.String,personaluebersicht.java.facade.StammdatenFacade,java.lang.String)">EditStammdatenGUI(String, String, StammdatenFacade, String)</a></span> - Constructor for class personaluebersicht.java.view.<a href="personaluebersicht/java/view/EditStammdatenGUI.html" title="class in personaluebersicht.java.view">EditStammdatenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/StammdatenFacade.html#editTeam(java.lang.String,java.lang.String)">editTeam(String, String)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/StammdatenFacade.html" title="class in personaluebersicht.java.facade">StammdatenFacade</a></dt>
<dd>
<div class="block">edits a team</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/StammdatenFacade.html#getCompanyName()">getCompanyName()</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/StammdatenFacade.html" title="class in personaluebersicht.java.facade">StammdatenFacade</a></dt>
<dd>
<div class="block">getter for the company name</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Company.html#getCompanyName()">getCompanyName()</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Company.html" title="class in personaluebersicht.java.model.company">Company</a></dt>
<dd>
<div class="block">gets CompanyName</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Company.html#getDepartment(int)">getDepartment(int)</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Company.html" title="class in personaluebersicht.java.model.company">Company</a></dt>
<dd>
<div class="block">gets Department</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/StammdatenFacade.html#getDepartment(java.lang.String)">getDepartment(String)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/StammdatenFacade.html" title="class in personaluebersicht.java.facade">StammdatenFacade</a></dt>
<dd>
<div class="block">gets a department based on its name</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/StammdatenFacade.html#getDepartmentList()">getDepartmentList()</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/StammdatenFacade.html" title="class in personaluebersicht.java.facade">StammdatenFacade</a></dt>
<dd>
<div class="block">returns a vector of all the departments names</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/UebersichtFacade.html#getDepartmentName(personaluebersicht.java.model.employees.Person)">getDepartmentName(Person)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/UebersichtFacade.html" title="class in personaluebersicht.java.facade">UebersichtFacade</a></dt>
<dd>
<div class="block">get the name of the department associated with the person</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Company.html#getDepartmentsName()">getDepartmentsName()</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Company.html" title="class in personaluebersicht.java.model.company">Company</a></dt>
<dd>
<div class="block">gets a List of all departmentnames in departments arraylist as String</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/log/UserAction.html#getEntry()">getEntry()</a></span> - Method in class personaluebersicht.java.model.log.<a href="personaluebersicht/java/model/log/UserAction.html" title="class in personaluebersicht.java.model.log">UserAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/log/LogBook.html#getEntry(int)">getEntry(int)</a></span> - Method in class personaluebersicht.java.model.log.<a href="personaluebersicht/java/model/log/LogBook.html" title="class in personaluebersicht.java.model.log">LogBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Person.html#getFirstName()">getFirstName()</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a></dt>
<dd>
<div class="block">gets the firstname of the person</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/UebersichtFacade.html#getFunctionList(personaluebersicht.java.model.employees.Person)">getFunctionList(Person)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/UebersichtFacade.html" title="class in personaluebersicht.java.facade">UebersichtFacade</a></dt>
<dd>
<div class="block">gets a vector of function names of one person</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Participation.html#getFunctionName(int)">getFunctionName(int)</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Participation.html" title="class in personaluebersicht.java.model.employees">Participation</a></dt>
<dd>
<div class="block">gets the Functionname from the function arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/JobFunctions.html#getJobFunction(int)">getJobFunction(int)</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/JobFunctions.html" title="class in personaluebersicht.java.model.company">JobFunctions</a></dt>
<dd>
<div class="block">gets a JobFunction from the designations arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/StammdatenFacade.html#getJobFunctionList()">getJobFunctionList()</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/StammdatenFacade.html" title="class in personaluebersicht.java.facade">StammdatenFacade</a></dt>
<dd>
<div class="block">gets a vector of all job function names</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Person.html#getLastName()">getLastName()</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a></dt>
<dd>
<div class="block">gets the lastname of the person</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/log/LogBook.html#getLogBookInstance()">getLogBookInstance()</a></span> - Static method in class personaluebersicht.java.model.log.<a href="personaluebersicht/java/model/log/LogBook.html" title="class in personaluebersicht.java.model.log">LogBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/LogbuchFacade.html#getLogList()">getLogList()</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/LogbuchFacade.html" title="class in personaluebersicht.java.facade">LogbuchFacade</a></dt>
<dd>
<div class="block">returns all current logs.</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Department.html#getMember(int)">getMember(int)</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Department.html" title="class in personaluebersicht.java.model.company">Department</a></dt>
<dd>
<div class="block">gets a member from members arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/HRPerson.html#getModus()">getModus()</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/HRPerson.html" title="class in personaluebersicht.java.model.employees">HRPerson</a></dt>
<dd>
<div class="block">gets the Modus of this HRPerson</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Department.html#getName()">getName()</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Department.html" title="class in personaluebersicht.java.model.company">Department</a></dt>
<dd>
<div class="block">gets department name</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Company.html#getNumberOfDepartments()">getNumberOfDepartments()</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Company.html" title="class in personaluebersicht.java.model.company">Company</a></dt>
<dd>
<div class="block">gets amount of departments in departments arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Participation.html#getNumberOfFunctions()">getNumberOfFunctions()</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Participation.html" title="class in personaluebersicht.java.model.employees">Participation</a></dt>
<dd>
<div class="block">gets amount of functions in function arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Department.html#getNumberOfMembers()">getNumberOfMembers()</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Department.html" title="class in personaluebersicht.java.model.company">Department</a></dt>
<dd>
<div class="block">gets amount of members in members arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Participation.html#getNumberOfTeams()">getNumberOfTeams()</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Participation.html" title="class in personaluebersicht.java.model.employees">Participation</a></dt>
<dd>
<div class="block">gets amount of teams in teams arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Participation.html#getOwner()">getOwner()</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Participation.html" title="class in personaluebersicht.java.model.employees">Participation</a></dt>
<dd>
<div class="block">gets the owner of this participation</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Picture.html#getPath()">getPath()</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Picture.html" title="class in personaluebersicht.java.model.employees">Picture</a></dt>
<dd>
<div class="block">gets the path of the picture</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/PersonsFacade.html#getPerson(java.lang.String)">getPerson(String)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/PersonsFacade.html" title="class in personaluebersicht.java.facade">PersonsFacade</a></dt>
<dd>
<div class="block">returns a person object by their name</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/UebersichtFacade.html#getPerson(java.lang.String)">getPerson(String)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/UebersichtFacade.html" title="class in personaluebersicht.java.facade">UebersichtFacade</a></dt>
<dd>
<div class="block">gets a person based on his name</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/ZuordnungFacade.html#getPerson(java.lang.String)">getPerson(String)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/ZuordnungFacade.html" title="class in personaluebersicht.java.facade">ZuordnungFacade</a></dt>
<dd>
<div class="block">gets a person by their name</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/PersonsFacade.html#getPersonsList()">getPersonsList()</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/PersonsFacade.html" title="class in personaluebersicht.java.facade">PersonsFacade</a></dt>
<dd>
<div class="block">gets a not sorted and neither filtered list of persons</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/UebersichtFacade.html#getPersonsList()">getPersonsList()</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/UebersichtFacade.html" title="class in personaluebersicht.java.facade">UebersichtFacade</a></dt>
<dd>
<div class="block">gets a not sorted and neither filtered list of persons</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/ZuordnungFacade.html#getPersonsList()">getPersonsList()</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/ZuordnungFacade.html" title="class in personaluebersicht.java.facade">ZuordnungFacade</a></dt>
<dd>
<div class="block">gets a list of person</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/UebersichtFacade.html#getPersonsList(java.lang.String)">getPersonsList(String)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/UebersichtFacade.html" title="class in personaluebersicht.java.facade">UebersichtFacade</a></dt>
<dd>
<div class="block">get a sorted list of all the person in the company</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/UebersichtFacade.html#getPersonsList(java.lang.String,java.util.HashMap)">getPersonsList(String, HashMap&lt;String, String[]&gt;)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/UebersichtFacade.html" title="class in personaluebersicht.java.facade">UebersichtFacade</a></dt>
<dd>
<div class="block">get a filtered and sorted list of all the person in the company</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/UebersichtFacade.html#getPersonsList(java.util.HashMap)">getPersonsList(HashMap&lt;String, String[]&gt;)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/UebersichtFacade.html" title="class in personaluebersicht.java.facade">UebersichtFacade</a></dt>
<dd>
<div class="block">get a filtered list of all the person in the company</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Person.html#getPhoto()">getPhoto()</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a></dt>
<dd>
<div class="block">gets the photo of the person</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/HRPerson.html#getPwd()">getPwd()</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/HRPerson.html" title="class in personaluebersicht.java.model.employees">HRPerson</a></dt>
<dd>
<div class="block">gets the password of the HRPerson</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/view/EditStammdatenGUI.html#getResult()">getResult()</a></span> - Method in class personaluebersicht.java.view.<a href="personaluebersicht/java/view/EditStammdatenGUI.html" title="class in personaluebersicht.java.view">EditStammdatenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/JobFunctions.html#getSize()">getSize()</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/JobFunctions.html" title="class in personaluebersicht.java.model.company">JobFunctions</a></dt>
<dd>
<div class="block">gets amount of JobFunctions in designations arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Teams.html#getSize()">getSize()</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Teams.html" title="class in personaluebersicht.java.model.company">Teams</a></dt>
<dd>
<div class="block">gets amount of teams in designations arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/log/LogBook.html#getSize()">getSize()</a></span> - Method in class personaluebersicht.java.model.log.<a href="personaluebersicht/java/model/log/LogBook.html" title="class in personaluebersicht.java.model.log">LogBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Teams.html#getTeam(int)">getTeam(int)</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Teams.html" title="class in personaluebersicht.java.model.company">Teams</a></dt>
<dd>
<div class="block">gets a team from the designations arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/StammdatenFacade.html#getTeamList()">getTeamList()</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/StammdatenFacade.html" title="class in personaluebersicht.java.facade">StammdatenFacade</a></dt>
<dd>
<div class="block">gets a vector of all team names</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/UebersichtFacade.html#getTeamList(personaluebersicht.java.model.employees.Person)">getTeamList(Person)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/UebersichtFacade.html" title="class in personaluebersicht.java.facade">UebersichtFacade</a></dt>
<dd>
<div class="block">gets a vector of team names of one person</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Participation.html#getTeamName(int)">getTeamName(int)</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Participation.html" title="class in personaluebersicht.java.model.employees">Participation</a></dt>
<dd>
<div class="block">gets the team name from team in teams arraylist</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="personaluebersicht/java/model/employees/HRPerson.html" title="class in personaluebersicht.java.model.employees"><span class="type-name-link">HRPerson</span></a> - Class in <a href="personaluebersicht/java/model/employees/package-summary.html">personaluebersicht.java.model.employees</a></dt>
<dd>
<div class="block">a HRPerson which extends from a Person</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/HRPerson.html#%3Cinit%3E(java.lang.String,java.lang.String,personaluebersicht.java.model.employees.Picture,int)">HRPerson(String, String, Picture, int)</a></span> - Constructor for class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/HRPerson.html" title="class in personaluebersicht.java.model.employees">HRPerson</a></dt>
<dd>
<div class="block">public constructor</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="personaluebersicht/java/view/LoginGUI.html#isLoggedIn()">isLoggedIn()</a></span> - Method in class personaluebersicht.java.view.<a href="personaluebersicht/java/view/LoginGUI.html" title="class in personaluebersicht.java.view">LoginGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="personaluebersicht/java/model/company/JobFunctions.html" title="class in personaluebersicht.java.model.company"><span class="type-name-link">JobFunctions</span></a> - Class in <a href="personaluebersicht/java/model/company/package-summary.html">personaluebersicht.java.model.company</a></dt>
<dd>
<div class="block">a JobFunction</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/JobFunctions.html#%3Cinit%3E()">JobFunctions()</a></span> - Constructor for class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/JobFunctions.html" title="class in personaluebersicht.java.model.company">JobFunctions</a></dt>
<dd>
<div class="block">public constructor</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="personaluebersicht/java/model/log/LogBook.html" title="class in personaluebersicht.java.model.log"><span class="type-name-link">LogBook</span></a> - Class in <a href="personaluebersicht/java/model/log/package-summary.html">personaluebersicht.java.model.log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/log/LogBook.html#logBookClose()">logBookClose()</a></span> - Method in class personaluebersicht.java.model.log.<a href="personaluebersicht/java/model/log/LogBook.html" title="class in personaluebersicht.java.model.log">LogBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="personaluebersicht/java/facade/LogbuchFacade.html" title="class in personaluebersicht.java.facade"><span class="type-name-link">LogbuchFacade</span></a> - Class in <a href="personaluebersicht/java/facade/package-summary.html">personaluebersicht.java.facade</a></dt>
<dd>
<div class="block">the facade for the LogBook class</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/LogbuchFacade.html#%3Cinit%3E()">LogbuchFacade()</a></span> - Constructor for class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/LogbuchFacade.html" title="class in personaluebersicht.java.facade">LogbuchFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="personaluebersicht/java/view/LogbuchGUI.html" title="class in personaluebersicht.java.view"><span class="type-name-link">LogbuchGUI</span></a> - Class in <a href="personaluebersicht/java/view/package-summary.html">personaluebersicht.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/view/LogbuchGUI.html#%3Cinit%3E(personaluebersicht.java.facade.LogbuchFacade)">LogbuchGUI(LogbuchFacade)</a></span> - Constructor for class personaluebersicht.java.view.<a href="personaluebersicht/java/view/LogbuchGUI.html" title="class in personaluebersicht.java.view">LogbuchGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="personaluebersicht/java/view/LoginGUI.html" title="class in personaluebersicht.java.view"><span class="type-name-link">LoginGUI</span></a> - Class in <a href="personaluebersicht/java/view/package-summary.html">personaluebersicht.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/view/LoginGUI.html#%3Cinit%3E(personaluebersicht.java.facade.UebersichtFacade)">LoginGUI(UebersichtFacade)</a></span> - Constructor for class personaluebersicht.java.view.<a href="personaluebersicht/java/view/LoginGUI.html" title="class in personaluebersicht.java.view">LoginGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="personaluebersicht/java/App.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class personaluebersicht.java.<a href="personaluebersicht/java/App.html" title="class in personaluebersicht.java">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="personaluebersicht/java/model/employees/Participation.html" title="class in personaluebersicht.java.model.employees"><span class="type-name-link">Participation</span></a> - Class in <a href="personaluebersicht/java/model/employees/package-summary.html">personaluebersicht.java.model.employees</a></dt>
<dd>
<div class="block">a Participation</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Participation.html#%3Cinit%3E(personaluebersicht.java.model.employees.Person)">Participation(Person)</a></span> - Constructor for class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Participation.html" title="class in personaluebersicht.java.model.employees">Participation</a></dt>
<dd>
<div class="block">public constructor</div>
</dd>
<dt><a href="personaluebersicht/java/model/employees/Person.html" title="class in personaluebersicht.java.model.employees"><span class="type-name-link">Person</span></a> - Class in <a href="personaluebersicht/java/model/employees/package-summary.html">personaluebersicht.java.model.employees</a></dt>
<dd>
<div class="block">a Person</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,personaluebersicht.java.model.employees.Picture)">Person(String, String, Picture)</a></span> - Constructor for class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a></dt>
<dd>
<div class="block">public constructor</div>
</dd>
<dt><a href="personaluebersicht/java/package-summary.html">personaluebersicht.java</a> - package personaluebersicht.java</dt>
<dd>&nbsp;</dd>
<dt><a href="personaluebersicht/java/facade/package-summary.html">personaluebersicht.java.facade</a> - package personaluebersicht.java.facade</dt>
<dd>&nbsp;</dd>
<dt><a href="personaluebersicht/java/model/company/package-summary.html">personaluebersicht.java.model.company</a> - package personaluebersicht.java.model.company</dt>
<dd>&nbsp;</dd>
<dt><a href="personaluebersicht/java/model/employees/package-summary.html">personaluebersicht.java.model.employees</a> - package personaluebersicht.java.model.employees</dt>
<dd>&nbsp;</dd>
<dt><a href="personaluebersicht/java/model/log/package-summary.html">personaluebersicht.java.model.log</a> - package personaluebersicht.java.model.log</dt>
<dd>&nbsp;</dd>
<dt><a href="personaluebersicht/java/view/package-summary.html">personaluebersicht.java.view</a> - package personaluebersicht.java.view</dt>
<dd>&nbsp;</dd>
<dt><a href="personaluebersicht/java/view/PersonaluebersichtGUIFinal.html" title="class in personaluebersicht.java.view"><span class="type-name-link">PersonaluebersichtGUIFinal</span></a> - Class in <a href="personaluebersicht/java/view/package-summary.html">personaluebersicht.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/view/PersonaluebersichtGUIFinal.html#%3Cinit%3E(personaluebersicht.java.facade.PersonsFacade,personaluebersicht.java.facade.ZuordnungFacade,personaluebersicht.java.facade.UebersichtFacade,personaluebersicht.java.facade.StammdatenFacade,personaluebersicht.java.facade.LogbuchFacade)">PersonaluebersichtGUIFinal(PersonsFacade, ZuordnungFacade, UebersichtFacade, StammdatenFacade, LogbuchFacade)</a></span> - Constructor for class personaluebersicht.java.view.<a href="personaluebersicht/java/view/PersonaluebersichtGUIFinal.html" title="class in personaluebersicht.java.view">PersonaluebersichtGUIFinal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="personaluebersicht/java/view/PersonenGUI.html" title="class in personaluebersicht.java.view"><span class="type-name-link">PersonenGUI</span></a> - Class in <a href="personaluebersicht/java/view/package-summary.html">personaluebersicht.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/view/PersonenGUI.html#%3Cinit%3E(personaluebersicht.java.facade.PersonsFacade)">PersonenGUI(PersonsFacade)</a></span> - Constructor for class personaluebersicht.java.view.<a href="personaluebersicht/java/view/PersonenGUI.html" title="class in personaluebersicht.java.view">PersonenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="personaluebersicht/java/facade/PersonsFacade.html" title="class in personaluebersicht.java.facade"><span class="type-name-link">PersonsFacade</span></a> - Class in <a href="personaluebersicht/java/facade/package-summary.html">personaluebersicht.java.facade</a></dt>
<dd>
<div class="block">the facade for the person class</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/PersonsFacade.html#%3Cinit%3E(java.util.Vector)">PersonsFacade(Vector&lt;Person&gt;)</a></span> - Constructor for class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/PersonsFacade.html" title="class in personaluebersicht.java.facade">PersonsFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="personaluebersicht/java/model/employees/Picture.html" title="class in personaluebersicht.java.model.employees"><span class="type-name-link">Picture</span></a> - Class in <a href="personaluebersicht/java/model/employees/package-summary.html">personaluebersicht.java.model.employees</a></dt>
<dd>
<div class="block">a Picture</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Picture.html#%3Cinit%3E(java.lang.String)">Picture(String)</a></span> - Constructor for class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Picture.html" title="class in personaluebersicht.java.model.employees">Picture</a></dt>
<dd>
<div class="block">public constructor</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/log/LogBook.html#printLog()">printLog()</a></span> - Method in class personaluebersicht.java.model.log.<a href="personaluebersicht/java/model/log/LogBook.html" title="class in personaluebersicht.java.model.log">LogBook</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Company.html#removeDepartment(int)">removeDepartment(int)</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Company.html" title="class in personaluebersicht.java.model.company">Company</a></dt>
<dd>
<div class="block">removes a department from deparments arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Participation.html#removeFunction(int)">removeFunction(int)</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Participation.html" title="class in personaluebersicht.java.model.employees">Participation</a></dt>
<dd>
<div class="block">removes a function from the function arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/JobFunctions.html#removeJobFunction(int)">removeJobFunction(int)</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/JobFunctions.html" title="class in personaluebersicht.java.model.company">JobFunctions</a></dt>
<dd>
<div class="block">removes a JobFunction from designations arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Department.html#removeMember(int)">removeMember(int)</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Department.html" title="class in personaluebersicht.java.model.company">Department</a></dt>
<dd>
<div class="block">removes a member from members arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Teams.html#removeTeam(int)">removeTeam(int)</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Teams.html" title="class in personaluebersicht.java.model.company">Teams</a></dt>
<dd>
<div class="block">removes a team from the designations arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Participation.html#removeTeam(int)">removeTeam(int)</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Participation.html" title="class in personaluebersicht.java.model.employees">Participation</a></dt>
<dd>
<div class="block">removes a team from the teams arraylist</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/log/UserAction.html#SET_ASSIGNMENT">SET_ASSIGNMENT</a></span> - Static variable in class personaluebersicht.java.model.log.<a href="personaluebersicht/java/model/log/UserAction.html" title="class in personaluebersicht.java.model.log">UserAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/StammdatenFacade.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/StammdatenFacade.html" title="class in personaluebersicht.java.facade">StammdatenFacade</a></dt>
<dd>
<div class="block">setter for the company name</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a></dt>
<dd>
<div class="block">sets the firstname of the person</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/JobFunctions.html#setJobFunction(int,java.lang.String)">setJobFunction(int, String)</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/JobFunctions.html" title="class in personaluebersicht.java.model.company">JobFunctions</a></dt>
<dd>
<div class="block">adds a JobFunction to a specific index in arraylist designations</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Person.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a></dt>
<dd>
<div class="block">sets the lastname of the person</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/HRPerson.html#setModus(int)">setModus(int)</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/HRPerson.html" title="class in personaluebersicht.java.model.employees">HRPerson</a></dt>
<dd>
<div class="block">sets the modus of this HRPerson</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Company.html#setName(java.lang.String)">setName(String)</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Company.html" title="class in personaluebersicht.java.model.company">Company</a></dt>
<dd>
<div class="block">sets the company name</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Department.html#setName(java.lang.String)">setName(String)</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Department.html" title="class in personaluebersicht.java.model.company">Department</a></dt>
<dd>
<div class="block">sets department name</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Participation.html#setOwner(personaluebersicht.java.model.employees.Person)">setOwner(Person)</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Participation.html" title="class in personaluebersicht.java.model.employees">Participation</a></dt>
<dd>
<div class="block">sets the owner of this participation</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Picture.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Picture.html" title="class in personaluebersicht.java.model.employees">Picture</a></dt>
<dd>
<div class="block">sets the path of the picture</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/Person.html#setPhoto(personaluebersicht.java.model.employees.Picture)">setPhoto(Picture)</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a></dt>
<dd>
<div class="block">sets the photo of the person</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/HRPerson.html#setPwd(java.lang.String)">setPwd(String)</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/HRPerson.html" title="class in personaluebersicht.java.model.employees">HRPerson</a></dt>
<dd>
<div class="block">sets a password for the HRPerson</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Teams.html#setTeam(int,java.lang.String)">setTeam(int, String)</a></span> - Method in class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Teams.html" title="class in personaluebersicht.java.model.company">Teams</a></dt>
<dd>
<div class="block">adds a team into specific index in designations arraylist</div>
</dd>
<dt><a href="personaluebersicht/java/facade/StammdatenFacade.html" title="class in personaluebersicht.java.facade"><span class="type-name-link">StammdatenFacade</span></a> - Class in <a href="personaluebersicht/java/facade/package-summary.html">personaluebersicht.java.facade</a></dt>
<dd>
<div class="block">the facade for the "stammdaten" class</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/StammdatenFacade.html#%3Cinit%3E(personaluebersicht.java.model.company.Company,java.util.Vector,personaluebersicht.java.model.company.JobFunctions,personaluebersicht.java.model.company.Teams)">StammdatenFacade(Company, Vector&lt;Department&gt;, JobFunctions, Teams)</a></span> - Constructor for class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/StammdatenFacade.html" title="class in personaluebersicht.java.facade">StammdatenFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="personaluebersicht/java/view/StammdatenGUI.html" title="class in personaluebersicht.java.view"><span class="type-name-link">StammdatenGUI</span></a> - Class in <a href="personaluebersicht/java/view/package-summary.html">personaluebersicht.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/view/StammdatenGUI.html#%3Cinit%3E(personaluebersicht.java.facade.StammdatenFacade)">StammdatenGUI(StammdatenFacade)</a></span> - Constructor for class personaluebersicht.java.view.<a href="personaluebersicht/java/view/StammdatenGUI.html" title="class in personaluebersicht.java.view">StammdatenGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="personaluebersicht/java/model/company/Teams.html" title="class in personaluebersicht.java.model.company"><span class="type-name-link">Teams</span></a> - Class in <a href="personaluebersicht/java/model/company/package-summary.html">personaluebersicht.java.model.company</a></dt>
<dd>
<div class="block">a Teams</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/company/Teams.html#%3Cinit%3E()">Teams()</a></span> - Constructor for class personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Teams.html" title="class in personaluebersicht.java.model.company">Teams</a></dt>
<dd>
<div class="block">public constructor</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="personaluebersicht/java/facade/UebersichtFacade.html" title="class in personaluebersicht.java.facade"><span class="type-name-link">UebersichtFacade</span></a> - Class in <a href="personaluebersicht/java/facade/package-summary.html">personaluebersicht.java.facade</a></dt>
<dd>
<div class="block">the facade for the overview, "uebersicht", class</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/UebersichtFacade.html#%3Cinit%3E(java.util.Vector,java.util.Vector,java.util.Vector)">UebersichtFacade(Vector&lt;Person&gt;, Vector&lt;Participation&gt;, Vector&lt;Department&gt;)</a></span> - Constructor for class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/UebersichtFacade.html" title="class in personaluebersicht.java.facade">UebersichtFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="personaluebersicht/java/view/UebersichtGUI.html" title="class in personaluebersicht.java.view"><span class="type-name-link">UebersichtGUI</span></a> - Class in <a href="personaluebersicht/java/view/package-summary.html">personaluebersicht.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/view/UebersichtGUI.html#%3Cinit%3E(personaluebersicht.java.facade.UebersichtFacade)">UebersichtGUI(UebersichtFacade)</a></span> - Constructor for class personaluebersicht.java.view.<a href="personaluebersicht/java/view/UebersichtGUI.html" title="class in personaluebersicht.java.view">UebersichtGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/ZuordnungFacade.html#updateDepartment(personaluebersicht.java.model.employees.Person,java.lang.String)">updateDepartment(Person, String)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/ZuordnungFacade.html" title="class in personaluebersicht.java.facade">ZuordnungFacade</a></dt>
<dd>
<div class="block">updates department of a person</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/ZuordnungFacade.html#updateFunction(personaluebersicht.java.model.employees.Person,java.lang.String)">updateFunction(Person, String)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/ZuordnungFacade.html" title="class in personaluebersicht.java.facade">ZuordnungFacade</a></dt>
<dd>
<div class="block">updates one function of a person</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/ZuordnungFacade.html#updateName(personaluebersicht.java.model.employees.Person,java.lang.String)">updateName(Person, String)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/ZuordnungFacade.html" title="class in personaluebersicht.java.facade">ZuordnungFacade</a></dt>
<dd>
<div class="block">updates a person</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/PersonsFacade.html#updatePerson(personaluebersicht.java.model.employees.Person,java.lang.String,personaluebersicht.java.model.employees.Picture,int)">updatePerson(Person, String, Picture, int)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/PersonsFacade.html" title="class in personaluebersicht.java.facade">PersonsFacade</a></dt>
<dd>
<div class="block">updates a persons credentials</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/ZuordnungFacade.html#updateTeam(personaluebersicht.java.model.employees.Person,java.lang.String)">updateTeam(Person, String)</a></span> - Method in class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/ZuordnungFacade.html" title="class in personaluebersicht.java.facade">ZuordnungFacade</a></dt>
<dd>
<div class="block">updates a team of a person</div>
</dd>
<dt><a href="personaluebersicht/java/model/log/UserAction.html" title="class in personaluebersicht.java.model.log"><span class="type-name-link">UserAction</span></a> - Class in <a href="personaluebersicht/java/model/log/package-summary.html">personaluebersicht.java.model.log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/log/UserAction.html#%3Cinit%3E()">UserAction()</a></span> - Constructor for class personaluebersicht.java.model.log.<a href="personaluebersicht/java/model/log/UserAction.html" title="class in personaluebersicht.java.model.log">UserAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/log/UserAction.html#%3Cinit%3E(personaluebersicht.java.model.employees.HRPerson,personaluebersicht.java.model.employees.Person,int)">UserAction(HRPerson, Person, int)</a></span> - Constructor for class personaluebersicht.java.model.log.<a href="personaluebersicht/java/model/log/UserAction.html" title="class in personaluebersicht.java.model.log">UserAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="personaluebersicht/java/model/employees/HRPerson.html#writeLogEntry(int,personaluebersicht.java.model.employees.Person)">writeLogEntry(int, Person)</a></span> - Method in class personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/HRPerson.html" title="class in personaluebersicht.java.model.employees">HRPerson</a></dt>
<dd>
<div class="block">writes a Log entry</div>
</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="personaluebersicht/java/facade/ZuordnungFacade.html" title="class in personaluebersicht.java.facade"><span class="type-name-link">ZuordnungFacade</span></a> - Class in <a href="personaluebersicht/java/facade/package-summary.html">personaluebersicht.java.facade</a></dt>
<dd>
<div class="block">the facade for the assignment class</div>
</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/facade/ZuordnungFacade.html#%3Cinit%3E(java.util.Vector,java.util.Vector,java.util.Vector)">ZuordnungFacade(Vector&lt;Person&gt;, Vector&lt;Participation&gt;, Vector&lt;Department&gt;)</a></span> - Constructor for class personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/ZuordnungFacade.html" title="class in personaluebersicht.java.facade">ZuordnungFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="personaluebersicht/java/view/ZuordnungGUI.html" title="class in personaluebersicht.java.view"><span class="type-name-link">ZuordnungGUI</span></a> - Class in <a href="personaluebersicht/java/view/package-summary.html">personaluebersicht.java.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="personaluebersicht/java/view/ZuordnungGUI.html#%3Cinit%3E(personaluebersicht.java.facade.ZuordnungFacade)">ZuordnungGUI(ZuordnungFacade)</a></span> - Constructor for class personaluebersicht.java.view.<a href="personaluebersicht/java/view/ZuordnungGUI.html" title="class in personaluebersicht.java.view">ZuordnungGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
