<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Jun 23 23:28:14 CEST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-23">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="personaluebersicht/java/package-tree.html">personaluebersicht.java</a>, </li>
<li><a href="personaluebersicht/java/facade/package-tree.html">personaluebersicht.java.facade</a>, </li>
<li><a href="personaluebersicht/java/model/company/package-tree.html">personaluebersicht.java.model.company</a>, </li>
<li><a href="personaluebersicht/java/model/employees/package-tree.html">personaluebersicht.java.model.employees</a>, </li>
<li><a href="personaluebersicht/java/model/log/package-tree.html">personaluebersicht.java.model.log</a>, </li>
<li><a href="personaluebersicht/java/view/package-tree.html">personaluebersicht.java.view</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">personaluebersicht.java.<a href="personaluebersicht/java/App.html" title="class in personaluebersicht.java"><span class="type-name-link">App</span></a></li>
<li class="circle">personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Company.html" title="class in personaluebersicht.java.model.company"><span class="type-name-link">Company</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">personaluebersicht.java.view.<a href="personaluebersicht/java/view/LogbuchGUI.html" title="class in personaluebersicht.java.view"><span class="type-name-link">LogbuchGUI</span></a></li>
<li class="circle">personaluebersicht.java.view.<a href="personaluebersicht/java/view/PersonenGUI.html" title="class in personaluebersicht.java.view"><span class="type-name-link">PersonenGUI</span></a></li>
<li class="circle">personaluebersicht.java.view.<a href="personaluebersicht/java/view/StammdatenGUI.html" title="class in personaluebersicht.java.view"><span class="type-name-link">StammdatenGUI</span></a></li>
<li class="circle">personaluebersicht.java.view.<a href="personaluebersicht/java/view/UebersichtGUI.html" title="class in personaluebersicht.java.view"><span class="type-name-link">UebersichtGUI</span></a></li>
<li class="circle">personaluebersicht.java.view.<a href="personaluebersicht/java/view/ZuordnungGUI.html" title="class in personaluebersicht.java.view"><span class="type-name-link">ZuordnungGUI</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Dialog
<ul>
<li class="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">personaluebersicht.java.view.<a href="personaluebersicht/java/view/EditPersonGUI.html" title="class in personaluebersicht.java.view"><span class="type-name-link">EditPersonGUI</span></a></li>
<li class="circle">personaluebersicht.java.view.<a href="personaluebersicht/java/view/EditStammdatenGUI.html" title="class in personaluebersicht.java.view"><span class="type-name-link">EditStammdatenGUI</span></a></li>
<li class="circle">personaluebersicht.java.view.<a href="personaluebersicht/java/view/LoginGUI.html" title="class in personaluebersicht.java.view"><span class="type-name-link">LoginGUI</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">personaluebersicht.java.view.<a href="personaluebersicht/java/view/PersonaluebersichtGUIFinal.html" title="class in personaluebersicht.java.view"><span class="type-name-link">PersonaluebersichtGUIFinal</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Department.html" title="class in personaluebersicht.java.model.company"><span class="type-name-link">Department</span></a></li>
<li class="circle">personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/JobFunctions.html" title="class in personaluebersicht.java.model.company"><span class="type-name-link">JobFunctions</span></a></li>
<li class="circle">personaluebersicht.java.model.log.<a href="personaluebersicht/java/model/log/LogBook.html" title="class in personaluebersicht.java.model.log"><span class="type-name-link">LogBook</span></a></li>
<li class="circle">personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/LogbuchFacade.html" title="class in personaluebersicht.java.facade"><span class="type-name-link">LogbuchFacade</span></a></li>
<li class="circle">personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Participation.html" title="class in personaluebersicht.java.model.employees"><span class="type-name-link">Participation</span></a></li>
<li class="circle">personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Person.html" title="class in personaluebersicht.java.model.employees"><span class="type-name-link">Person</span></a>
<ul>
<li class="circle">personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/HRPerson.html" title="class in personaluebersicht.java.model.employees"><span class="type-name-link">HRPerson</span></a></li>
</ul>
</li>
<li class="circle">personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/PersonsFacade.html" title="class in personaluebersicht.java.facade"><span class="type-name-link">PersonsFacade</span></a></li>
<li class="circle">personaluebersicht.java.model.employees.<a href="personaluebersicht/java/model/employees/Picture.html" title="class in personaluebersicht.java.model.employees"><span class="type-name-link">Picture</span></a></li>
<li class="circle">personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/StammdatenFacade.html" title="class in personaluebersicht.java.facade"><span class="type-name-link">StammdatenFacade</span></a></li>
<li class="circle">personaluebersicht.java.model.company.<a href="personaluebersicht/java/model/company/Teams.html" title="class in personaluebersicht.java.model.company"><span class="type-name-link">Teams</span></a></li>
<li class="circle">personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/UebersichtFacade.html" title="class in personaluebersicht.java.facade"><span class="type-name-link">UebersichtFacade</span></a></li>
<li class="circle">personaluebersicht.java.model.log.<a href="personaluebersicht/java/model/log/UserAction.html" title="class in personaluebersicht.java.model.log"><span class="type-name-link">UserAction</span></a></li>
<li class="circle">personaluebersicht.java.facade.<a href="personaluebersicht/java/facade/ZuordnungFacade.html" title="class in personaluebersicht.java.facade"><span class="type-name-link">ZuordnungFacade</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
