<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Jun 23 23:28:14 CEST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-23">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;personaluebersicht.java.view</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="personaluebersicht.java.view.EditPersonGUI">
<h3>Class <a href="personaluebersicht/java/view/EditPersonGUI.html" title="class in personaluebersicht.java.view">personaluebersicht.java.view.EditPersonGUI</a> extends javax.swing.JDialog implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="personaluebersicht.java.view.EditStammdatenGUI">
<h3>Class <a href="personaluebersicht/java/view/EditStammdatenGUI.html" title="class in personaluebersicht.java.view">personaluebersicht.java.view.EditStammdatenGUI</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>result</h5>
<pre>java.lang.String result</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="personaluebersicht.java.view.LogbuchGUI">
<h3>Class <a href="personaluebersicht/java/view/LogbuchGUI.html" title="class in personaluebersicht.java.view">personaluebersicht.java.view.LogbuchGUI</a> extends javax.swing.JPanel implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="personaluebersicht.java.view.LoginGUI">
<h3>Class <a href="personaluebersicht/java/view/LoginGUI.html" title="class in personaluebersicht.java.view">personaluebersicht.java.view.LoginGUI</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>loggedIn</h5>
<pre>boolean loggedIn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="personaluebersicht.java.view.PersonaluebersichtGUIFinal">
<h3>Class <a href="personaluebersicht/java/view/PersonaluebersichtGUIFinal.html" title="class in personaluebersicht.java.view">personaluebersicht.java.view.PersonaluebersichtGUIFinal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>label2</h5>
<pre>javax.swing.JLabel label2</pre>
</li>
<li class="block-list">
<h5>loggedIn</h5>
<pre>boolean loggedIn</pre>
</li>
<li class="block-list">
<h5>panel1</h5>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="block-list">
<h5>tabbedPane</h5>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="personaluebersicht.java.view.PersonenGUI">
<h3>Class <a href="personaluebersicht/java/view/PersonenGUI.html" title="class in personaluebersicht.java.view">personaluebersicht.java.view.PersonenGUI</a> extends javax.swing.JPanel implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="personaluebersicht.java.view.StammdatenGUI">
<h3>Class <a href="personaluebersicht/java/view/StammdatenGUI.html" title="class in personaluebersicht.java.view">personaluebersicht.java.view.StammdatenGUI</a> extends javax.swing.JPanel implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="personaluebersicht.java.view.UebersichtGUI">
<h3>Class <a href="personaluebersicht/java/view/UebersichtGUI.html" title="class in personaluebersicht.java.view">personaluebersicht.java.view.UebersichtGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>person</h5>
<pre><a href="personaluebersicht/java/model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a> person</pre>
</li>
<li class="block-list">
<h5>personName</h5>
<pre>java.lang.String personName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="personaluebersicht.java.view.ZuordnungGUI">
<h3>Class <a href="personaluebersicht/java/view/ZuordnungGUI.html" title="class in personaluebersicht.java.view">personaluebersicht.java.view.ZuordnungGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>person</h5>
<pre><a href="personaluebersicht/java/model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a> person</pre>
</li>
<li class="block-list">
<h5>personName</h5>
<pre>java.lang.String personName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
