<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Jun 23 23:28:14 CEST 2022 -->
<title>HRPerson</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-23">
<meta name="description" content="declaration: package: personaluebersicht.java.model.employees, class: HRPerson">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">personaluebersicht.java.model.employees</a></div>
<h1 title="Class HRPerson" class="title">Class HRPerson</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Person.html" title="class in personaluebersicht.java.model.employees">personaluebersicht.java.model.employees.Person</a>
<div class="inheritance">personaluebersicht.java.model.employees.HRPerson</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">HRPerson</span>
extends <a href="Person.html" title="class in personaluebersicht.java.model.employees">Person</a></pre>
<div class="block">a HRPerson which extends from a Person</div>
<dl class="notes">
<dt>Since:</dt>
<dd>22.06.2022</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,personaluebersicht.java.model.employees.Picture,int)">HRPerson</a></span>&#8203;(java.lang.String&nbsp;fName,
java.lang.String&nbsp;lName,
<a href="Picture.html" title="class in personaluebersicht.java.model.employees">Picture</a>&nbsp;photo,
int&nbsp;modus)</code></th>
<td class="col-last">
<div class="block">public constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#change(personaluebersicht.java.model.employees.HRPerson,int)">change</a></span>&#8203;(<a href="HRPerson.html" title="class in personaluebersicht.java.model.employees">HRPerson</a>&nbsp;hrperson,
int&nbsp;modus)</code></th>
<td class="col-last">
<div class="block">changes the modus of a HRPerson</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModus()">getModus</a></span>()</code></th>
<td class="col-last">
<div class="block">gets the Modus of this HRPerson</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPwd()">getPwd</a></span>()</code></th>
<td class="col-last">
<div class="block">gets the password of the HRPerson</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setModus(int)">setModus</a></span>&#8203;(int&nbsp;modus)</code></th>
<td class="col-last">
<div class="block">sets the modus of this HRPerson</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPwd(java.lang.String)">setPwd</a></span>&#8203;(java.lang.String&nbsp;pwd)</code></th>
<td class="col-last">
<div class="block">sets a password for the HRPerson</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeLogEntry(int,personaluebersicht.java.model.employees.Person)">writeLogEntry</a></span>&#8203;(int&nbsp;action,
<a href="Person.html" title="class in personaluebersicht.java.model.employees">Person</a>&nbsp;person)</code></th>
<td class="col-last">
<div class="block">writes a Log entry</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.personaluebersicht.java.model.employees.Person">Methods inherited from class&nbsp;personaluebersicht.java.model.employees.<a href="Person.html" title="class in personaluebersicht.java.model.employees">Person</a></h3>
<code><a href="Person.html#getFirstName()">getFirstName</a>, <a href="Person.html#getLastName()">getLastName</a>, <a href="Person.html#getPhoto()">getPhoto</a>, <a href="Person.html#setFirstName(java.lang.String)">setFirstName</a>, <a href="Person.html#setLastName(java.lang.String)">setLastName</a>, <a href="Person.html#setPhoto(personaluebersicht.java.model.employees.Picture)">setPhoto</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,personaluebersicht.java.model.employees.Picture,int)">
<h3>HRPerson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">HRPerson</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fName,
java.lang.String&nbsp;lName,
<a href="Picture.html" title="class in personaluebersicht.java.model.employees">Picture</a>&nbsp;photo,
int&nbsp;modus)</span></div>
<div class="block">public constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fName</code> - the Firstname of the HRPerson</dd>
<dd><code>lName</code> - the Lastname of the HRPerson</dd>
<dd><code>photo</code> - a photo of the HRPerson</dd>
<dd><code>modus</code> - the modus of the HRPerson</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="change(personaluebersicht.java.model.employees.HRPerson,int)">
<h3>change</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">change</span>&#8203;(<span class="parameters"><a href="HRPerson.html" title="class in personaluebersicht.java.model.employees">HRPerson</a>&nbsp;hrperson,
int&nbsp;modus)</span></div>
<div class="block">changes the modus of a HRPerson</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hrperson</code> - the person to change</dd>
<dd><code>modus</code> - the modus to change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModus(int)">
<h3>setModus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setModus</span>&#8203;(<span class="parameters">int&nbsp;modus)</span></div>
<div class="block">sets the modus of this HRPerson</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modus</code> - to change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModus()">
<h3>getModus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getModus</span>()</div>
<div class="block">gets the Modus of this HRPerson</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>modus of the HRPerson</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPwd(java.lang.String)">
<h3>setPwd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPwd</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pwd)</span></div>
<div class="block">sets a password for the HRPerson</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pwd</code> - the password</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPwd()">
<h3>getPwd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPwd</span>()</div>
<div class="block">gets the password of the HRPerson</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>pwd the password of the HRPerson</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeLogEntry(int,personaluebersicht.java.model.employees.Person)">
<h3>writeLogEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeLogEntry</span>&#8203;(<span class="parameters">int&nbsp;action,
<a href="Person.html" title="class in personaluebersicht.java.model.employees">Person</a>&nbsp;person)</span></div>
<div class="block">writes a Log entry</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - to add in log</dd>
<dd><code>person</code> - which action was performed to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
