<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Jun 23 23:28:14 CEST 2022 -->
<title>Participation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-23">
<meta name="description" content="declaration: package: personaluebersicht.java.model.employees, class: Participation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">personaluebersicht.java.model.employees</a></div>
<h1 title="Class Participation" class="title">Class Participation</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">personaluebersicht.java.model.employees.Participation</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Participation</span>
extends java.lang.Object</pre>
<div class="block">a Participation</div>
<dl class="notes">
<dt>Since:</dt>
<dd>22.06.2022</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(personaluebersicht.java.model.employees.Person)">Participation</a></span>&#8203;(<a href="Person.html" title="class in personaluebersicht.java.model.employees">Person</a>&nbsp;person)</code></th>
<td class="col-last">
<div class="block">public constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFunction(java.lang.String)">addFunction</a></span>&#8203;(java.lang.String&nbsp;function)</code></th>
<td class="col-last">
<div class="block">adds a function into function arraylist</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTeam(java.lang.String)">addTeam</a></span>&#8203;(java.lang.String&nbsp;teams)</code></th>
<td class="col-last">
<div class="block">adds a team in teams arraylist</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFunctionName(int)">getFunctionName</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">gets the Functionname from the function arraylist</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfFunctions()">getNumberOfFunctions</a></span>()</code></th>
<td class="col-last">
<div class="block">gets amount of functions in function arraylist</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfTeams()">getNumberOfTeams</a></span>()</code></th>
<td class="col-last">
<div class="block">gets amount of teams in teams arraylist</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Person.html" title="class in personaluebersicht.java.model.employees">Person</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOwner()">getOwner</a></span>()</code></th>
<td class="col-last">
<div class="block">gets the owner of this participation</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTeamName(int)">getTeamName</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">gets the team name from team in teams arraylist</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFunction(int)">removeFunction</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">removes a function from the function arraylist</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeTeam(int)">removeTeam</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">removes a team from the teams arraylist</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOwner(personaluebersicht.java.model.employees.Person)">setOwner</a></span>&#8203;(<a href="Person.html" title="class in personaluebersicht.java.model.employees">Person</a>&nbsp;owner)</code></th>
<td class="col-last">
<div class="block">sets the owner of this participation</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(personaluebersicht.java.model.employees.Person)">
<h3>Participation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Participation</span>&#8203;(<span class="parameters"><a href="Person.html" title="class in personaluebersicht.java.model.employees">Person</a>&nbsp;person)</span></div>
<div class="block">public constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>person</code> - the owner of the participation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addFunction(java.lang.String)">
<h3>addFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addFunction</span>&#8203;(<span class="parameters">java.lang.String&nbsp;function)</span></div>
<div class="block">adds a function into function arraylist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>function</code> - the function to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFunctionName(int)">
<h3>getFunctionName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFunctionName</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">gets the Functionname from the function arraylist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - of the function in function arraylist</dd>
<dt>Returns:</dt>
<dd>the function name as String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFunction(int)">
<h3>removeFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeFunction</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">removes a function from the function arraylist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - of the function in function arraylist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfFunctions()">
<h3>getNumberOfFunctions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfFunctions</span>()</div>
<div class="block">gets amount of functions in function arraylist</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int amount of functions in function arraylist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTeam(java.lang.String)">
<h3>addTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTeam</span>&#8203;(<span class="parameters">java.lang.String&nbsp;teams)</span></div>
<div class="block">adds a team in teams arraylist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teams</code> - team to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeamName(int)">
<h3>getTeamName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTeamName</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">gets the team name from team in teams arraylist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - of the team in teams arraylist</dd>
<dt>Returns:</dt>
<dd>the teams name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTeam(int)">
<h3>removeTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeTeam</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">removes a team from the teams arraylist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - pof the team in teams arraylist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfTeams()">
<h3>getNumberOfTeams</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfTeams</span>()</div>
<div class="block">gets amount of teams in teams arraylist</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int the amount of teams</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOwner()">
<h3>getOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Person.html" title="class in personaluebersicht.java.model.employees">Person</a></span>&nbsp;<span class="member-name">getOwner</span>()</div>
<div class="block">gets the owner of this participation</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>owner the owner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOwner(personaluebersicht.java.model.employees.Person)">
<h3>setOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOwner</span>&#8203;(<span class="parameters"><a href="Person.html" title="class in personaluebersicht.java.model.employees">Person</a>&nbsp;owner)</span></div>
<div class="block">sets the owner of this participation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the owner of this participation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
