<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Jun 23 23:28:14 CEST 2022 -->
<title>StammdatenFacade</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-23">
<meta name="description" content="declaration: package: personaluebersicht.java.facade, class: StammdatenFacade">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">personaluebersicht.java.facade</a></div>
<h1 title="Class StammdatenFacade" class="title">Class StammdatenFacade</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">personaluebersicht.java.facade.StammdatenFacade</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">StammdatenFacade</span>
extends java.lang.Object</pre>
<div class="block">the facade for the "stammdaten" class</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2020-06-21</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(personaluebersicht.java.model.company.Company,java.util.Vector,personaluebersicht.java.model.company.JobFunctions,personaluebersicht.java.model.company.Teams)">StammdatenFacade</a></span>&#8203;(<a href="../model/company/Company.html" title="class in personaluebersicht.java.model.company">Company</a>&nbsp;company,
java.util.Vector&lt;<a href="../model/company/Department.html" title="class in personaluebersicht.java.model.company">Department</a>&gt;&nbsp;departments,
<a href="../model/company/JobFunctions.html" title="class in personaluebersicht.java.model.company">JobFunctions</a>&nbsp;jobFunctions,
<a href="../model/company/Teams.html" title="class in personaluebersicht.java.model.company">Teams</a>&nbsp;teams)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addDepartment(java.lang.String)">addDepartment</a></span>&#8203;(java.lang.String&nbsp;departmentName)</code></th>
<td class="col-last">
<div class="block">adds a new department to the department vector</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addJobFunction(java.lang.String)">addJobFunction</a></span>&#8203;(java.lang.String&nbsp;jobFunctionName)</code></th>
<td class="col-last">
<div class="block">adds a new job function by its name</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTeam(java.lang.String)">addTeam</a></span>&#8203;(java.lang.String&nbsp;teamName)</code></th>
<td class="col-last">
<div class="block">adds new a team to the team vector</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteDepartment(personaluebersicht.java.model.company.Department)">deleteDepartment</a></span>&#8203;(<a href="../model/company/Department.html" title="class in personaluebersicht.java.model.company">Department</a>&nbsp;department)</code></th>
<td class="col-last">
<div class="block">deletes an existing department</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteJobFunction(java.lang.String)">deleteJobFunction</a></span>&#8203;(java.lang.String&nbsp;jobFunctionName)</code></th>
<td class="col-last">
<div class="block">deletes a job function</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteTeam(java.lang.String)">deleteTeam</a></span>&#8203;(java.lang.String&nbsp;teamName)</code></th>
<td class="col-last">
<div class="block">deletes a team</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editDepartment(personaluebersicht.java.model.company.Department,java.lang.String)">editDepartment</a></span>&#8203;(<a href="../model/company/Department.html" title="class in personaluebersicht.java.model.company">Department</a>&nbsp;department,
java.lang.String&nbsp;departmentName)</code></th>
<td class="col-last">
<div class="block">edits a department</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editJobFunction(java.lang.String,java.lang.String)">editJobFunction</a></span>&#8203;(java.lang.String&nbsp;oldJobFunctions,
java.lang.String&nbsp;newJobFunctionName)</code></th>
<td class="col-last">
<div class="block">edits a job function</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editTeam(java.lang.String,java.lang.String)">editTeam</a></span>&#8203;(java.lang.String&nbsp;oldTeamName,
java.lang.String&nbsp;newTeamName)</code></th>
<td class="col-last">
<div class="block">edits a team</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCompanyName()">getCompanyName</a></span>()</code></th>
<td class="col-last">
<div class="block">getter for the company name</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../model/company/Department.html" title="class in personaluebersicht.java.model.company">Department</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDepartment(java.lang.String)">getDepartment</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">gets a department based on its name</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDepartmentList()">getDepartmentList</a></span>()</code></th>
<td class="col-last">
<div class="block">returns a vector of all the departments names</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJobFunctionList()">getJobFunctionList</a></span>()</code></th>
<td class="col-last">
<div class="block">gets a vector of all job function names</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTeamList()">getTeamList</a></span>()</code></th>
<td class="col-last">
<div class="block">gets a vector of all team names</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCompanyName(java.lang.String)">setCompanyName</a></span>&#8203;(java.lang.String&nbsp;companyName)</code></th>
<td class="col-last">
<div class="block">setter for the company name</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(personaluebersicht.java.model.company.Company,java.util.Vector,personaluebersicht.java.model.company.JobFunctions,personaluebersicht.java.model.company.Teams)">
<h3>StammdatenFacade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">StammdatenFacade</span>&#8203;(<span class="parameters"><a href="../model/company/Company.html" title="class in personaluebersicht.java.model.company">Company</a>&nbsp;company,
java.util.Vector&lt;<a href="../model/company/Department.html" title="class in personaluebersicht.java.model.company">Department</a>&gt;&nbsp;departments,
<a href="../model/company/JobFunctions.html" title="class in personaluebersicht.java.model.company">JobFunctions</a>&nbsp;jobFunctions,
<a href="../model/company/Teams.html" title="class in personaluebersicht.java.model.company">Teams</a>&nbsp;teams)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCompanyName()">
<h3>getCompanyName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCompanyName</span>()</div>
<div class="block">getter for the company name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String the company name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCompanyName(java.lang.String)">
<h3>setCompanyName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCompanyName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;companyName)</span></div>
<div class="block">setter for the company name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>companyName</code> - the new company name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDepartmentList()">
<h3>getDepartmentList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getDepartmentList</span>()</div>
<div class="block">returns a vector of all the departments names</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Vector<String> the department name vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDepartment(java.lang.String)">
<h3>addDepartment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addDepartment</span>&#8203;(<span class="parameters">java.lang.String&nbsp;departmentName)</span></div>
<div class="block">adds a new department to the department vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>departmentName</code> - the name of the new department</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editDepartment(personaluebersicht.java.model.company.Department,java.lang.String)">
<h3>editDepartment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">editDepartment</span>&#8203;(<span class="parameters"><a href="../model/company/Department.html" title="class in personaluebersicht.java.model.company">Department</a>&nbsp;department,
java.lang.String&nbsp;departmentName)</span></div>
<div class="block">edits a department</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>department</code> - the department to be edited</dd>
<dd><code>departmentName</code> - the new department name</dd>
<dt>Returns:</dt>
<dd>boolean true = successful; false = unsuccessful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteDepartment(personaluebersicht.java.model.company.Department)">
<h3>deleteDepartment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">deleteDepartment</span>&#8203;(<span class="parameters"><a href="../model/company/Department.html" title="class in personaluebersicht.java.model.company">Department</a>&nbsp;department)</span></div>
<div class="block">deletes an existing department</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>department</code> - department to be deleted</dd>
<dt>Returns:</dt>
<dd>boolean true = successful; false = unsuccessful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDepartment(java.lang.String)">
<h3>getDepartment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/company/Department.html" title="class in personaluebersicht.java.model.company">Department</a></span>&nbsp;<span class="member-name">getDepartment</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">gets a department based on its name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of the department</dd>
<dt>Returns:</dt>
<dd>Department the requested department</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobFunctionList()">
<h3>getJobFunctionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getJobFunctionList</span>()</div>
<div class="block">gets a vector of all job function names</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Vector<String> the vector of names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addJobFunction(java.lang.String)">
<h3>addJobFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addJobFunction</span>&#8203;(<span class="parameters">java.lang.String&nbsp;jobFunctionName)</span></div>
<div class="block">adds a new job function by its name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobFunctionName</code> - name of the new job function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editJobFunction(java.lang.String,java.lang.String)">
<h3>editJobFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">editJobFunction</span>&#8203;(<span class="parameters">java.lang.String&nbsp;oldJobFunctions,
java.lang.String&nbsp;newJobFunctionName)</span></div>
<div class="block">edits a job function</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobFunctions</code> - the job function to be edited</dd>
<dd><code>jobFunctionName</code> - the new job function name</dd>
<dt>Returns:</dt>
<dd>boolean true = successful; false = unsuccessful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteJobFunction(java.lang.String)">
<h3>deleteJobFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">deleteJobFunction</span>&#8203;(<span class="parameters">java.lang.String&nbsp;jobFunctionName)</span></div>
<div class="block">deletes a job function</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobFunctions</code> - the to be deleted job functiuon</dd>
<dt>Returns:</dt>
<dd>boolean true = successful; false = unsuccessful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeamList()">
<h3>getTeamList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getTeamList</span>()</div>
<div class="block">gets a vector of all team names</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Vector<String> the vector of names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTeam(java.lang.String)">
<h3>addTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTeam</span>&#8203;(<span class="parameters">java.lang.String&nbsp;teamName)</span></div>
<div class="block">adds new a team to the team vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamName</code> - the new team name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editTeam(java.lang.String,java.lang.String)">
<h3>editTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">editTeam</span>&#8203;(<span class="parameters">java.lang.String&nbsp;oldTeamName,
java.lang.String&nbsp;newTeamName)</span></div>
<div class="block">edits a team</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldTeamName</code> - the to be edited team</dd>
<dd><code>newTeamName</code> - the new team name</dd>
<dt>Returns:</dt>
<dd>boolean true = successful; false = unsuccessful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteTeam(java.lang.String)">
<h3>deleteTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">deleteTeam</span>&#8203;(<span class="parameters">java.lang.String&nbsp;teamName)</span></div>
<div class="block">deletes a team</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamName</code> - the to be deleted team</dd>
<dt>Returns:</dt>
<dd>boolean true = successful; false = unsuccessful</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
