<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Jun 23 23:28:14 CEST 2022 -->
<title>ZuordnungFacade</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-23">
<meta name="description" content="declaration: package: personaluebersicht.java.facade, class: ZuordnungFacade">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">personaluebersicht.java.facade</a></div>
<h1 title="Class ZuordnungFacade" class="title">Class ZuordnungFacade</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">personaluebersicht.java.facade.ZuordnungFacade</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ZuordnungFacade</span>
extends java.lang.Object</pre>
<div class="block">the facade for the assignment class</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2020-06-21</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.Vector,java.util.Vector,java.util.Vector)">ZuordnungFacade</a></span>&#8203;(java.util.Vector&lt;<a href="../model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a>&gt;&nbsp;persons,
java.util.Vector&lt;<a href="../model/employees/Participation.html" title="class in personaluebersicht.java.model.employees">Participation</a>&gt;&nbsp;participations,
java.util.Vector&lt;<a href="../model/company/Department.html" title="class in personaluebersicht.java.model.company">Department</a>&gt;&nbsp;departments)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPerson(java.lang.String)">getPerson</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">gets a person by their name</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPersonsList()">getPersonsList</a></span>()</code></th>
<td class="col-last">
<div class="block">gets a list of person</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateDepartment(personaluebersicht.java.model.employees.Person,java.lang.String)">updateDepartment</a></span>&#8203;(<a href="../model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a>&nbsp;person,
java.lang.String&nbsp;abteilung)</code></th>
<td class="col-last">
<div class="block">updates department of a person</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateFunction(personaluebersicht.java.model.employees.Person,java.lang.String)">updateFunction</a></span>&#8203;(<a href="../model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a>&nbsp;person,
java.lang.String&nbsp;function)</code></th>
<td class="col-last">
<div class="block">updates one function of a person</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateName(personaluebersicht.java.model.employees.Person,java.lang.String)">updateName</a></span>&#8203;(<a href="../model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a>&nbsp;person,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">updates a person</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateTeam(personaluebersicht.java.model.employees.Person,java.lang.String)">updateTeam</a></span>&#8203;(<a href="../model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a>&nbsp;person,
java.lang.String&nbsp;team)</code></th>
<td class="col-last">
<div class="block">updates a team of a person</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Vector,java.util.Vector,java.util.Vector)">
<h3>ZuordnungFacade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ZuordnungFacade</span>&#8203;(<span class="parameters">java.util.Vector&lt;<a href="../model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a>&gt;&nbsp;persons,
java.util.Vector&lt;<a href="../model/employees/Participation.html" title="class in personaluebersicht.java.model.employees">Participation</a>&gt;&nbsp;participations,
java.util.Vector&lt;<a href="../model/company/Department.html" title="class in personaluebersicht.java.model.company">Department</a>&gt;&nbsp;departments)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPerson(java.lang.String)">
<h3>getPerson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a></span>&nbsp;<span class="member-name">getPerson</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">gets a person by their name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the person</dd>
<dt>Returns:</dt>
<dd>Person the person searched for</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateName(personaluebersicht.java.model.employees.Person,java.lang.String)">
<h3>updateName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">updateName</span>&#8203;(<span class="parameters"><a href="../model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a>&nbsp;person,
java.lang.String&nbsp;name)</span></div>
<div class="block">updates a person</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>person</code> - the person to be updated</dd>
<dd><code>name</code> - the new name</dd>
<dt>Returns:</dt>
<dd>boolean true = successful; false = unsuccessful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDepartment(personaluebersicht.java.model.employees.Person,java.lang.String)">
<h3>updateDepartment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">updateDepartment</span>&#8203;(<span class="parameters"><a href="../model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a>&nbsp;person,
java.lang.String&nbsp;abteilung)</span></div>
<div class="block">updates department of a person</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>person</code> - the person in question</dd>
<dd><code>abteilung</code> - the new department name</dd>
<dt>Returns:</dt>
<dd>boolean true = successful; false = unsuccessful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFunction(personaluebersicht.java.model.employees.Person,java.lang.String)">
<h3>updateFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">updateFunction</span>&#8203;(<span class="parameters"><a href="../model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a>&nbsp;person,
java.lang.String&nbsp;function)</span></div>
<div class="block">updates one function of a person</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>person</code> - the person in question</dd>
<dd><code>function</code> - the new function name</dd>
<dt>Returns:</dt>
<dd>boolean true = successful; false = unsuccessful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTeam(personaluebersicht.java.model.employees.Person,java.lang.String)">
<h3>updateTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">updateTeam</span>&#8203;(<span class="parameters"><a href="../model/employees/Person.html" title="class in personaluebersicht.java.model.employees">Person</a>&nbsp;person,
java.lang.String&nbsp;team)</span></div>
<div class="block">updates a team of a person</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>person</code> - the person in question</dd>
<dd><code>team</code> - the new team name</dd>
<dt>Returns:</dt>
<dd>boolean true = successful; false = unsuccessful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersonsList()">
<h3>getPersonsList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getPersonsList</span>()</div>
<div class="block">gets a list of person</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Vector<String> the person vector</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
